/* div {
    width:500px;
    height:500px;
    background:rgb(155, 112, 253);
    padding:50px;
    margin:50px;
    border:10px solid rgb(171, 216, 112);
    border-radius:30px;
} */

body{
    padding:0px;
    margin:0px;
}


.header {
    width: 100vw;
    height: 120px;
    background: rgb(255, 255, 255);
    font-family: "Roboto Mono", serif;
    font-size: 40px;
    text-align: center;
    line-height: 120px;
}

/* .sidebar {
    width: 0%;
    height: 100%;
    background: rgb(168, 228, 244);
    position:absolute;
    top:120px;
    left:80%;
}  */



.main {
    width: 90vw;
    max-width: 1600px; /* Optional, prevents it from getting too wide */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px auto; /* Ensures it centers */
}


.charm-component1 {
    width: 250px; /* Set fixed width for better alignment */
    height: 250px;
    border: 2px solid rgb(97, 99, 97);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: white;
}

.charm-component1 img {
    width: 50%;
    display: block;
    margin: auto;
}

.name{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;

}

.FourLeafClover{
    width: 50%;
    display: block;
    margin:auto;
}

.charm-component1:hover{
    background: rgb(174, 211, 174);

}

.desc{
    display: none;
}

.charm-component1:hover.desc{
    display:block;
}
   